<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Welcome to the most extraordinary hotel in Boston Massachusetts"
    />
    <meta name="keywords" content="hotel,boston hotel,new england hotel" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="mobile.css"
    />
    <title>Williams-d-hackghost| Welcome</title>
  </head>

  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">Williamsdhackghost</a></h1>
          <ul>
            <li><a class="current" href="index.html">Home</a></li>
            <li><a href="payment.html">Make Payment</a></li>
            <li><a href="contact.html">Contact Us Now</a></li>
          </ul>
        </div>
      </nav>

      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h1>
              <span class="text-primary"
                >Track a cheating spouse device and prevent your phone
                from</span
              >
              "Hackers"
            </h1>
            <p class="lead">
              We get the job done. Simple, effective website security.
            </p>
            <h3>
              No Hidden Fees - Unlimited Cleanups - Firewall Included -
              Performance Boost
            </h3>
            <a class="btn" href="contact.html">Contact Us Now</a>
          </div>
        </div>
      </div>
    </header>

    <section id="home-info" class="bg-dark">
      <div class="info-img"></div>
      <div class="info-content">
        <h2>The History Of Our Service</h2>
        <p>
          Welcome To The Home Of World's Leading Most Experienced, Reliable,
          Genuine and Affordable Hackers Williamsdhackghost is a
          certified,credible and reputable hacking team that has been existing
          for over a decade.Williamsdhackghost will only carry out services as
          requested by you and will not reveal identity or shared data between
          us to a third party or extract more than the requested data as
          required by our client.All activities are done remotely therefore you
          don’t need physical access or physical installation of any sort,we
          boast of some of the worlds most advanced hacking techniques that
          makes us aggressively successful in hacking.
        </p>
        <p>- hack your cheating spouse device</p>
        <p>- - website hacks</p>
      </div>
    </section>

    <section id="features">
      <div class="box bg-light">
        <h3>Our Services</h3>
        <p>
          Android and iOS hacking Website Database Hacking. Computer Hacking,
          Mobile Phone Hacking. Vulnerability Assessment And Penetration
          Testing{VAPT}. Ethical Hacking Services. Anonymous hacking.Some of the
          reasons,include to know the honesty,trustworthiness or sincerity of an
          employee.
        </p>
      </div>
      <div class="box bg-primary">
        <h3>About us</h3>
        <p>
          Williamsdhackghost which has been the premier hacker for hire in the
          world which was established to provide first class services in the
          aspect of high level of internet security , private investigation and
          data recovery , software errors detection, software development and
          recovery of lost funds.
        </p>
      </div>
      <div class="box bg-light">
        <h3>What we do</h3>
        <p>
          Which are catching a cheating spouse, spying and tracking a phone,
          hack a phone, retrieval of deleted files and messages, boosting of
          credit scores, clearing of criminal records,There are several reasons
          why you may want to monitor an employee,some of the reasons,include to
          know the honesty,trustworthiness or sincerity of an employee.
        </p>
      </div>
    </section>

    <section id="features2">
      <div class="box bg-bright">
        <h3>Features</h3>
        <p>
          - Hack your Cheating Spouse Device
        </p>
        <p>- Bank Account Hack and Security</p>
        <p>- Website Hacks</p>
        <p>- Boost of Credit Scores</p>
        <p>- Remote Access to Devices</p>
        <p>- Bitcoin Top Up, Mining and Investment</p>
        <p>- Clearing of Criminal Records</p>
        <p>- Monitor Employees Activities</p>
        <p>- Parental Control on Kids Devices</p>
      </div>
      <div class="box bg-sec">
        <h3>Change Passwords</h3>
        <p>
          We will automatically prompt you to do this across your site, CMS,
          host, and database to secure any potentially compromised user
          accounts. A clean website backup can save the day. Our team can
          provide guidance or you can upgrade your plan to include affordable
          website backups. Make sure your website software has no known security
          advisories. Fix all identified security issues. Our team will offer
          specific recommendations. We can make your devices impenetrable by
          implanting maximum security to make it impossible to hack.
        </p>
      </div>
      <div class="box bg-bright">
        <h3>Run Antivirus Programs</h3>
        <p>
          Some computer viruses jump into websites across rich text editors and
          FTP clients. Secure your computer to make sure your website stays
          safe.The platform website monitoring and scanning system informs you
          of any unwanted changes to your website content, DNS records, and SSL
          certificate.Activating the web application firewall keeps hackers out,
          while our content delivery network improves availability and page load
          time. As many as 70% of web sites have vulnerabilities that could lead
          to the theft of sensitive corporate data such as credit card
          information and customer lists.We are here to protect you from such
          websites
        </p>
      </div>
    </section>
    <div class="clr"></div>

    <footer id="main-footer">
      <p>Williamsdhackghost &copy; 2019, All RIghts Reserved</p>
    </footer>
  </body>
</html>
